<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="89dp">


        <android.support.constraint.Guideline
            android:id="@+id/right_buildmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <android.support.constraint.Guideline
            android:id="@+id/top_buildmenu_alex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <TextView
            android:id="@+id/dropText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:gravity="end|center"
            android:text="Would you like to make this trade?"
            app:layout_constraintBottom_toBottomOf="@+id/okButton"
            app:layout_constraintEnd_toStartOf="@+id/okButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left_buildmenu"
            app:layout_constraintTop_toTopOf="@+id/okButton" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:text="@android:string/cancel"
            app:layout_constraintBottom_toTopOf="@+id/bottom_buildmenu"
            app:layout_constraintEnd_toStartOf="@+id/right_buildmenu"
            app:layout_constraintTop_toTopOf="@+id/top_buildmenu_alex"
            app:layout_constraintVertical_bias="0.538" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintTop_toTopOf="@+id/cancelButton"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.constraint.Guideline
            android:id="@+id/bottom_buildmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <android.support.constraint.Guideline
            android:id="@+id/left_buildmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

    </android.support.constraint.ConstraintLayout>
